{
    "document_order": ["document_one", "document_two", "document_three"],
    "dropbox_access_token_variable": "DROPBOX_TOKEN_ENV_VAR",
    "id": "",
    "pandoc_highlight_style": "zenburn",
    "pandoc_pdf_engine": "xelatex",
    "project_build_logs_folder": "logs",
    "project_data_output_folder": "data",
    "project_data_to_share_links_folder": "data_links",
    "project_html_output_folder": "html",
    "project_markdown_output_folder": "markdown",
    "project_pandoc_css_file": "build_includes/github-pandoc.css",
    "project_pandoc_latex_header": "build_includes/head.tex",
    "project_pandoc_pdf_template": "build_includes/eisvogel.tex",
    "project_pdf_output_folder": "pdf",
    "project_root": "",
    "project_source_folder": "source",
    "publish_folder_data": "final_documents/data",
    "publish_folder_html": "final_documents/html",
    "publish_folder_markdown": "final_documents/markdown",
    "publish_folder_pdf": "final_documents/pdf"
}